##########################################################
# Partito Pirata - sezione area metropolitana di Firenze #
##########################################################

PIRATI NON RESIDENTI AUTORIZZATI AL VOTO NELLA SEZIONE FIORENTINA


Questo file contiene la lista dei pirati non residenti abilitati al voto nella
sezione fiorentina ovvero la lista delle votazioni che hanno fornito il privilegio.

https://lqpp.de/int/it/initiative/show/4930.html

Qui a seguire la lista delle votazioni che hanno revocato il privilegio

[empty]

